# myInfotech

infotech-msc-master/: README.md
infotech-msc-master/distributedReasoning/: pom.xml
infotech-msc-master/distributedReasoning/conf/: RDFLoad.properties  TripleGen.properties  hbase.properties  msc.properties  spark.properties
infotech-msc-master/distributedReasoning/src/main/: GetIndividualForEachClass.java  GetReasonerComparison.java  LoadTitanIDs.java  RDFLoad.java  TestDistributedSubsumption.java  TestHazelcast.java  TestMemo.java  TestMemoGraph.java  TestMemoMSC.java  TestRealMSC.java  TestSPARQLRollup.java  TestSparkMSC.java  TestTitan.java  TestTitanMSC.java  TripleGenerator.java
infotech-msc-master/distributedReasoning/src/um/ece/spark/cluster/util/: HDFSUtil.java  MemoMSC.java  RDFLoader.scala  SparkDriver.java  SparkMSC.scala  SparkMSCJava.java
infotech-msc-master/fabric/: cassandra.properties  fabfile.py  fabfile_b.py  faunus.properties  faunus.script  template.hazelcast.xml  template.hbase-site.xml  template.hdfs-site.xml  template.mapred-site.xml  template.spark-env.sh  template2.core-site.xml  template2.hdfs-site.xml  template2.mapred-site.xml  template2.yarn-site.xml
infotech-msc-master/modularABox/: README.md  pom.xml
infotech-msc-master/modularABox/src/com/infotechsoft/integration/queryplan/semqa/: Filter.java  GraphPattern.java  Join.java  LeftJoin.java  Optional.java  Or.java  QAMultiOp.java  QAOperation.java  QAOperators.java  QAQuery.java  TriplePattern.java  ValueConstraint.java
infotech-msc-master/modularABox/src/com/infotechsoft/integration/queryplan/semqa/exception/.svn/text-base/: SemQAException.java.svn-base
infotech-msc-master/modularABox/src/com/infotechsoft/integration/queryplan/semqa/msc/: DistributedSubsumptionTest.java  SemanticData.java  SemqaMSC.java  TriplePatternHelper.java  TriplePatternMSC.java
infotech-msc-master/modularABox/src/com/infotechsoft/integration/queryplan/semqa/sparql/: SPARQLToSemQA.java  SemQAToSPARQL.java
infotech-msc-master/modularABox/src/com/infotechsoft/integration/queryplan/semqa/utils/: ExprUtils.java  NodeUtils.java  OperationUtils.java  ValueConstraintUtils.java
infotech-msc-master/modularABox/src/main/: Main.java
infotech-msc-master/modularABox/src/um/ece/abox/module/condition/: AbstractConditionChecker.java  ConditionChecker.java  ExistentialRestrictionConditionChecker.java  MaxCardinalityRestrictionConditionChecker.java  MinCardinalityRestrictionConditionChecker.java  QueryConceptChecker.java  SyntacticConditionChecker.java  UniversalRestrictionConditionChecker.java
infotech-msc-master/modularABox/src/um/ece/abox/module/extractor/: ABoxModuleExtractor.java  PropertyModuleExtractor.java  SHIQABoxModuleExtractor.java  SHIQPropertyModuleExtractor.java
infotech-msc-master/modularABox/src/um/ece/abox/module/helper/: AbstractOWLAxiom.java  AbstractOWLClassAssertionAxiom.java  AbstractOWLNamedIndividual.java  AbstractOWLObjectPropertyAssertionAxiom.java  OntologyABoxHelper.java  OntologyHelper.java  OntologyRBoxHelper.java
infotech-msc-master/modularABox/src/um/ece/abox/module/helper/db/rel/: DBConfiguration.java  DBConnection.java  DBOWLNamedIndividual.java  DBOntologyABoxHelper.java
infotech-msc-master/modularABox/src/um/ece/abox/module/helper/db/rel/impl/: DBConfigurationImpl.java  DBConnectionImpl.java  DBOWLNamedIndividualImpl.java  DBOntologyABoxHelperImpl.java
infotech-msc-master/modularABox/src/um/ece/abox/module/helper/db/titan/: EfficientTitanABoxHelper.java  TitanABoxHelper.java  TitanAxiomIterable.java  TitanIndividualIterable.java  TitanNamedIndividual.java
infotech-msc-master/modularABox/src/um/ece/abox/module/helper/memo/: AbstractOntologyABoxHelper.java  MemoNamedIndividual.java  SHIQOntologyABoxHelper.java  SHIQOntologyHelper.java  SHIQOntologyRBoxHelper.java
infotech-msc-master/modularABox/src/um/ece/abox/module/model/: ABoxModule.java  SimpleABoxModule.java
infotech-msc-master/modularABox/src/um/ece/abox/module/parser/concept/: ConceptParser.java  ExactCardinalityRestrictionParser.java  ExistentialRestrictionParser.java  MaxCardinalityRestrictionParser.java  MinCardinalityRestrictionParser.java  QueryConceptParser.java  UniversalRestrictionParser.java
infotech-msc-master/modularABox/src/um/ece/abox/module/parser/ontology/: OntologyParser.java  SHIQOntologyParser.java
infotech-msc-master/modularABox/src/um/ece/abox/module/util/: MyReasonerFactory.java  Statistics.java  TBoxModuleExtractor.java
infotech-msc-master/modularABox/src/um/ece/abox/msc/: MostSpecificConcept.java  OWLConcept.java  SHIMscExtractor.java
