storage.keyspace=mg
storage.backend=cassandra
storage.hostname=10.159.1.47,10.232.23.58,10.171.5.144,10.158.52.125
storage.index.search.backend=elasticsearch
storage.index.search.hostname=10.122.241.205,10.223.30.29
storage.index.search.cluster-name=mgESOne
storage.index.search.client-only=true
storage.index.search.local-mode=false
autotype=none
storage.transactions = false