# input graph parameters
# faunus.graph.input.vertex-query-filter=v.query().limit(0)
faunus.graph.input.format=com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraInputFormat
faunus.graph.input.titan.storage.backend=cassandra
faunus.graph.input.titan.storage.hostname=10.159.1.47,10.232.23.58,10.171.5.144,10.158.52.125
faunus.graph.input.titan.storage.port=9160
faunus.graph.input.titan.storage.keyspace=mg
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
cassandra.thrift.framed.size_mb=199
cassandra.thrift.message.max_size_mb=200

# output data parameters
faunus.graph.output.format=org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=/mnt/data/faunus/graph
faunus.output.location.overwrite=true

# faunus pipeline specific settings (global to the entire pipeline)
# faunus.pipeline.map-spill-over=500

# It is possible to provide Hadoop configuration parameters
# Note that these parameters are provided to each MapReduce job within the entire Faunus job pipeline
# Some of these parameters may be over written by Faunus as deemed necessary

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200
