spark.properties = spark.properties
ontology.tbox = univ.owl
ontology.uri.prefix = http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#
hadoop.conf.dir = /mnt/tools/hadoop/conf
hbase.properties = hbase.properties
output.path = hdfs://172.1.21.213:8020/mnt/data/jan30
input.path = hdfs://172.1.21.213:8020/mnt/data/univ_ids
data.split = 320