#spark.master = local[8]
spark.master = spark://10.104.5.186:7077 
spark.app.name = MusicGraph Load into GraphX
spark.home = /mnt/tools/spark
spark.jars = modularABox-0.0.1.jar
spark.local.dir = /mnt/data/spark
spark.files = lubm4.owl

spark.executor.memory = 5g
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.mb = 200
spark.akka.threads = 32
spark.akka.frameSize = 100
