<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modularABox</artifactId>
  <version>0.0.1</version>
  <groupId>um.ece.semantic</groupId>
  
  
  <dependencies>
  	
  	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.12.1</version>
  	</dependency>
  	
  	<dependency>
	  		<groupId>net.sourceforge.owlapi</groupId>
	  		<artifactId>owlapi-apibinding</artifactId>
	  		<version>3.4.10</version>
  		</dependency>
  		
  		<dependency>
	  		<groupId>hermit</groupId>
	  		<artifactId>hermit</artifactId>
	  		<version>1.0</version>
  		</dependency>
        
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hbase</artifactId>
            <version>0.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
					<artifactId>kryo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.10</artifactId>
    		<version>1.0.0</version>
    	</dependency>
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            
    </plugins>
  </build>
  
</project>